\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Hardware Setup}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{I.4}}{\ignorespaces L293D Motor Driver IC}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:l293d_ic}{{{I.4}}{1}{L293D Motor Driver IC}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{I.5}}{\ignorespaces L293D \& Motors connections}}{1}{table.1}\protected@file@percent }
\newlabel{table:1}{{{I.5}}{1}{L293D \& Motors connections}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{I.6}}{\ignorespaces ESP 32}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:esp32}{{{I.6}}{1}{ESP 32}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{I.7}}{\ignorespaces L293D \& ESP32 connections}}{1}{table.2}\protected@file@percent }
\newlabel{table:2}{{{I.7}}{1}{L293D \& ESP32 connections}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dabble}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Arduino Bluetooth Controller}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{II.4}}{\ignorespaces Dabble Interface}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:dabble_home}{{{II.4}}{2}{Dabble Interface}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{II.5}}{\ignorespaces Gamepad in Dabble App}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:dabble_gamepad}{{{II.5}}{2}{Gamepad in Dabble App}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{II.10}}{\ignorespaces Arduino Bueetoth Controller Interface}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:ABC_home}{{{II.10}}{2}{Arduino Bueetoth Controller Interface}{figure.5}{}}
\gdef \@abspage@last{2}
